Client/src/Class81.java
/* Class81 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class81 {
	public static Class26 aClass26_1651;
	public static Class26 aClass26_1652;
	public static Class26 aClass26_1653;
	public static Class26 aClass26_1655;
	public static Class26 aClass26_1657;
	public static Class26 aClass26_1658;
	public static Class26 aClass26_1659 = (RS2Font.getRs2PreparedString(
			"und haben es deaktiviert)3 Klicken Sie auf der", false));
	public static Class26 aClass26_1662;
	public static Class26 aClass26_1663;
	public static Class26 aClass26_1664;
	public static Class26 aClass26_1666;
	public static Class26 aClass26_1668;
	public static Class26 aClass26_1669;
	public static Class26 aClass26_1672;
	public static Class26 aClass26_1674;
	public static Class26 aClass26_1675;
	public static Class26 aClass26_1676;
	public static Class26 aClass26_1677;
	public static Class26 aClass26_1679;
	public static Class26 aClass26_1680;
	public static Class26 aClass26_1682;
	public static Class26 aClass26_1683;
	public static Class26 aClass26_1684;
	public static Class26 aClass26_1685;
	public static Class26 aClass26_1686;
	public static Class26 aClass26_1687;
	public static Class26 aClass26_1689;
	public static Class26 aClass26_1690;
	public static Class26 aClass26_1691;
	public static Class26 aClass26_1692;
	public static Class26 aClass26_1694;
	public static Class26 aClass26_1696;
	public static Class26 aClass26_1698;
	public static Class26 aClass26_1699;
	public static Class26 aClass26_1700;
	public static Class26 aClass26_1701;
	public static Class26 aClass26_1702;
	public static Class26 aClass26_1703;
	public static Class26 aClass26_1704;
	public static Class26 aClass26_1705;
	public static Class26 aClass26_1706;
	public static Class26 aClass26_1707;
	public static Class26 aClass26_1708;
	public static Class26 aClass26_1710;
	public static Class4_Sub20_Sub12_Sub1[] aClass4_Sub20_Sub12_Sub1Array1709;
	public static int anInt1661;
	public static int anInt1665;
	public static int anInt1671;
	public static int anInt1673;
	public static int anInt1678;
	public static int anInt1681 = 0;
	public static int anInt1688;
	public static int anInt1693;
	public static int anInt1695;
	public static int[] anIntArray1654;
	public static int[] anIntArray1670;
	static {
		aClass26_1653 = RS2Font.getRs2PreparedString("", false);
		aClass26_1676 = aClass26_1653;
		aClass26_1651 = aClass26_1653;
		aClass26_1672 = RS2Font.getRs2PreparedString("Die Verbindung konnte",
				false);
		anInt1695 = 0;
		aClass26_1675 = aClass26_1653;
		aClass26_1677 = aClass26_1653;
		aClass26_1668 = aClass26_1653;
		aClass26_1696 = aClass26_1653;
		aClass26_1669 = aClass26_1653;
		aClass26_1694 = aClass26_1653;
		aClass26_1664 = aClass26_1653;
		aClass26_1685 = aClass26_1653;
		aClass26_1655 = aClass26_1653;
		aClass26_1691 = aClass26_1653;
		aClass26_1702 = aClass26_1653;
		aClass26_1682 = aClass26_1653;
		aClass26_1663 = aClass26_1653;
		aClass26_1703 = aClass26_1653;
		aClass26_1704 = aClass26_1653;
		aClass26_1674 = aClass26_1653;
		aClass26_1679 = aClass26_1653;
		aClass26_1700 = aClass26_1653;
		aClass26_1705 = aClass26_1653;
		aClass26_1686 = aClass26_1653;
		aClass26_1692 = aClass26_1653;
		aClass26_1707 = aClass26_1653;
		aClass26_1662 = aClass26_1653;
		aClass26_1683 = aClass26_1653;
		aClass26_1699 = aClass26_1653;
		aClass26_1690 = aClass26_1653;
		aClass26_1687 = aClass26_1653;
		aClass26_1680 = aClass26_1653;
		aClass26_1684 = aClass26_1653;
		aClass26_1706 = aClass26_1653;
		aClass26_1698 = aClass26_1653;
		aClass26_1701 = (RS2Font.getRs2PreparedString(
				"sich mit einer anderen Welt zu verbinden)3", false));
		aClass26_1689 = RS2Font.getRs2PreparedString("mod_icons", false);
		aClass26_1657 = aClass26_1653;
		aClass26_1658 = aClass26_1653;
		aClass26_1708 = aClass26_1653;
		aClass26_1710 = (RS2Font.getRs2PreparedString(
				"Please wait )2 attempting to reestablish", false));
		aClass26_1652 = aClass26_1653;
		aClass26_1666 = aClass26_1710;
	}

	public static void method1206(int arg0) {
		try {
			anInt1678++;
			if (arg0 == 32768) {
				try {
					if (StreamBuffer.aClass64_2096 != null) {
						byte[] is = StreamBuffer.aClass64_2096.method1059(true);
						if (is != null) {
							StreamBuffer class4_sub11 = new StreamBuffer(is);
							Class37.anInt760 = class4_sub11
									.method209((byte) -126);
							Class4_Sub20_Sub7_Sub1_Sub1.aClass9Array3579 = new Class9[Class37.anInt760];
							for (int i = 0; ((Class37.anInt760 ^ 0xffffffff) < (i ^ 0xffffffff)); i++) {
								Class9 class9 = (Class4_Sub20_Sub7_Sub1_Sub1.aClass9Array3579[i] = new Class9());
								int i_0_ = class4_sub11.method209((byte) -121);
								class9.anInt279 = i_0_ & 0x7fff;
								class9.aBoolean267 = (i_0_ & 0x8000 ^ 0xffffffff) != -1;
								class9.aClass26_264 = class4_sub11
										.method212(127);
								class9.anInt265 = class4_sub11
										.method238((byte) -80);
								class9.anInt263 = i;
								class9.anInt271 = Class34.method895(false,
										class9.aClass26_264);
							}
							Class4_Sub20_Sub15
									.method601(
											Class65.anIntArray1289,
											-4,
											(Class4_Sub20_Sub7_Sub1_Sub1.aClass9Array3579).length - 1,
											Class4_Sub7.anIntArray1947,
											0,
											Class4_Sub20_Sub7_Sub1_Sub1.aClass9Array3579);
							StreamBuffer.aClass64_2096 = null;
							Class49.aBoolean990 = true;
						}
					} else
						StreamBuffer.aClass64_2096 = new Class64(
								Class43.aClass75_872,
								Class4_Sub24
										.method639(
												(new Class26[] {
														Class80.aClass26_1638,
														Class4_Sub3.aClass26_1903,
														(Class4_Sub20_Sub7_Sub1.aClass26_3285) }),
												-842).method814((byte) -91));
				} catch (Exception exception) {
					exception.printStackTrace();
					StreamBuffer.aClass64_2096 = null;
				}
			}
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, "wc.G("
					+ arg0 + ')');
		}
	}

	public static void method1208(int arg0, int arg1, int arg2) {
		try {
			Class4_Sub20_Sub4 class4_sub20_sub4 = Class4_Sub7.method187(arg1,
					103);
			int i = class4_sub20_sub4.anInt2862;
			anInt1693++;
			int i_1_ = class4_sub20_sub4.anInt2846;
			int i_2_ = class4_sub20_sub4.anInt2865;
			int i_3_ = Class4_Sub20_Sub9.anIntArray3044[i_1_ + -i_2_];
			if (arg0 < arg2 || (arg0 ^ 0xffffffff) < (i_3_ ^ 0xffffffff))
				arg0 = 0;
			i_3_ <<= i_2_;
			Class31.anIntArray687[i] = (Class4_Sub20_Sub7_Sub1.method389(
					Class59.method1035(arg0 << i_2_, i_3_), Class59.method1035(
							i_3_ ^ 0xffffffff, Class31.anIntArray687[i])));
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.F("
					+ arg0 + ',' + arg1 + ',' + arg2 + ')'));
		}
	}

	public static void method1211(boolean arg0) {
		try {
			aClass26_1686 = null;
			if (arg0 == false) {
				aClass26_1708 = null;
				aClass26_1666 = null;
				aClass26_1669 = null;
				aClass26_1699 = null;
				aClass26_1696 = null;
				aClass26_1691 = null;
				aClass26_1668 = null;
				aClass26_1683 = null;
				aClass26_1676 = null;
				anIntArray1654 = null;
				aClass26_1700 = null;
				aClass26_1663 = null;
				aClass26_1664 = null;
				aClass26_1658 = null;
				aClass26_1655 = null;
				aClass26_1692 = null;
				aClass26_1652 = null;
				aClass26_1674 = null;
				aClass26_1653 = null;
				aClass26_1680 = null;
				aClass26_1679 = null;
				aClass26_1704 = null;
				aClass26_1705 = null;
				aClass26_1662 = null;
				aClass26_1701 = null;
				aClass26_1689 = null;
				aClass26_1677 = null;
				aClass26_1657 = null;
				aClass26_1682 = null;
				aClass26_1672 = null;
				aClass26_1690 = null;
				aClass26_1703 = null;
				aClass26_1659 = null;
				aClass26_1694 = null;
				aClass26_1702 = null;
				aClass26_1684 = null;
				aClass26_1651 = null;
				aClass26_1706 = null;
				aClass26_1685 = null;
				anIntArray1670 = null;
				aClass26_1707 = null;
				aClass26_1710 = null;
				aClass26_1698 = null;
				aClass26_1675 = null;
				aClass26_1687 = null;
				aClass4_Sub20_Sub12_Sub1Array1709 = null;
			}
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, "wc.E("
					+ arg0 + ')');
		}
	}

	public static void method1212(boolean arg0, boolean arg1) {
		if (arg1 == false) {
			anInt1665++;
			Class41.method938((byte) 0);
			Class4_Sub20_Sub6.anInt2903++;
			if (Class4_Sub20_Sub6.anInt2903 >= 50 || arg0) {
				Class4_Sub20_Sub6.anInt2903 = 0;
				do {
					if (!Region.aBoolean129
							&& Class4_Sub20_Sub17.aClass76_3189 != null) {
						Class66.aClass4_Sub11_Sub1_1328.method264(202, -10);
						Class4_Sub11_Sub1.anInt2686++;
						try {
							Class4_Sub20_Sub17.aClass76_3189
									.method1183(
											Class66.aClass4_Sub11_Sub1_1328.pointion,
											0,
											125,
											(Class66.aClass4_Sub11_Sub1_1328.byteBuffer));
							Class66.aClass4_Sub11_Sub1_1328.pointion = 0;
						} catch (java.io.IOException ioexception) {
							Region.aBoolean129 = true;
							break;
						}
						break;
					}
				} while (false);
			}
		}
	}

	public Class16 aClass16_1667 = new Class16(256);

	public Class16 aClass16_1697 = new Class16(256);

	public Class19 aClass19_1656;

	public Class19 aClass19_1660;

	public Class81(Class19 arg0, Class19 arg1) {
		try {
			aClass19_1656 = arg0;
			aClass19_1660 = arg1;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception,
					("wc.<init>(" + (arg0 != null ? "{...}" : "null") + ','
							+ (arg1 != null ? "{...}" : "null") + ')'));
		}
	}

	public Class4_Sub4_Sub1 method1205(int[] arg0, int arg1, boolean arg2,
			int arg3) {
		try {
			anInt1673++;
			int i = arg1
					^ (arg3 >>> 103121868 | (arg3 & ~0x2ffff000) << -698252092);
			i |= arg3 << -1464101008;
			long l = i;
			Class4_Sub4_Sub1 class4_sub4_sub1 = (Class4_Sub4_Sub1) aClass16_1697
					.method725((byte) 117, l);
			if (class4_sub4_sub1 != null)
				return class4_sub4_sub1;
			if (arg0 != null && (arg0[0] ^ 0xffffffff) >= -1)
				return null;
			Class36 class36 = Class36.method913(aClass19_1656, arg3, arg1);
			if (class36 == null)
				return null;
			class4_sub4_sub1 = class36.method916();
			aClass16_1697.method720(class4_sub4_sub1, l, arg2);
			if (arg0 != null)
				arg0[0] -= class4_sub4_sub1.aByteArray2661.length;
			return class4_sub4_sub1;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.C("
					+ (arg0 != null ? "{...}" : "null") + ',' + arg1 + ','
					+ arg2 + ',' + arg3 + ')'));
		}
	}

	public Class4_Sub4_Sub1 method1207(int[] arg0, int arg1, int arg2, int arg3) {
		try {
			anInt1688++;
			if (arg3 != -19717)
				aClass26_1701 = null;
			int i = arg2 ^ (arg1 >>> -1468723764 | (arg1 & 0xfff) << 870187172);
			i |= arg1 << -1697138448;
			long l = i ^ 0x100000000L;
			Class4_Sub4_Sub1 class4_sub4_sub1 = (Class4_Sub4_Sub1) aClass16_1697
					.method725((byte) 117, l);
			if (class4_sub4_sub1 != null)
				return class4_sub4_sub1;
			if (arg0 != null && arg0[0] <= 0)
				return null;
			Class4_Sub9 class4_sub9 = (Class4_Sub9) aClass16_1667.method725(
					(byte) 117, l);
			if (class4_sub9 == null) {
				class4_sub9 = Class4_Sub9.method194(aClass19_1660, arg1, arg2);
				if (class4_sub9 == null)
					return null;
				aClass16_1667.method720(class4_sub9, l, false);
			}
			class4_sub4_sub1 = class4_sub9.method196(arg0);
			if (class4_sub4_sub1 == null)
				return null;
			class4_sub9.method70(-315);
			aClass16_1697.method720(class4_sub4_sub1, l, false);
			return class4_sub4_sub1;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.A("
					+ (arg0 != null ? "{...}" : "null") + ',' + arg1 + ','
					+ arg2 + ',' + arg3 + ')'));
		}
	}

	public Class4_Sub4_Sub1 method1209(int[] arg0, int arg1, int arg2) {
		try {
			if (arg1 >= -62)
				return null;
			anInt1661++;
			if ((aClass19_1660.method759(64) ^ 0xffffffff) == -2)
				return method1207(arg0, 0, arg2, -19717);
			if (aClass19_1660.method741(arg2, true) == 1)
				return method1207(arg0, arg2, 0, -19717);
			throw new RuntimeException();
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.D("
					+ (arg0 != null ? "{...}" : "null") + ',' + arg1 + ','
					+ arg2 + ')'));
		}
	}

	public Class4_Sub4_Sub1 method1210(int arg0, int arg1, int[] arg2) {
		try {
			anInt1671++;
			if ((aClass19_1656.method759(120) ^ 0xffffffff) == -2)
				return method1205(arg2, arg0, false, 0);
			if (arg1 != -17993)
				method1207(null, -85, -1, -14);
			if ((aClass19_1656.method741(arg0, true) ^ 0xffffffff) == -2)
				return method1205(arg2, 0, false, arg0);
			throw new RuntimeException();
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.B("
					+ arg0 + ',' + arg1 + ','
					+ (arg2 != null ? "{...}" : "null") + ')'));
		}
	}
}


Refactor Pt1

Client/src/Class81.java
/* Class81 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class81 {
	public static Class26 aClass26_1651;
	public static Class26 aClass26_1652;
	public static Class26 aClass26_1653;
	public static Class26 aClass26_1655;
	public static Class26 aClass26_1657;
	public static Class26 aClass26_1658;
	public static Class26 aClass26_1659 = (RS2Font.getRs2PreparedString(
			"und haben es deaktiviert)3 Klicken Sie auf der", false));
	public static Class26 aClass26_1662;
	public static Class26 aClass26_1663;
	public static Class26 aClass26_1664;
	public static Class26 aClass26_1666;
	public static Class26 aClass26_1668;
	public static Class26 aClass26_1669;
	public static Class26 aClass26_1672;
	public static Class26 aClass26_1674;
	public static Class26 aClass26_1675;
	public static Class26 aClass26_1676;
	public static Class26 aClass26_1677;
	public static Class26 aClass26_1679;
	public static Class26 aClass26_1680;
	public static Class26 aClass26_1682;
	public static Class26 aClass26_1683;
	public static Class26 aClass26_1684;
	public static Class26 aClass26_1685;
	public static Class26 aClass26_1686;
	public static Class26 aClass26_1687;
	public static Class26 aClass26_1689;
	public static Class26 aClass26_1690;
	public static Class26 aClass26_1691;
	public static Class26 aClass26_1692;
	public static Class26 aClass26_1694;
	public static Class26 aClass26_1696;
	public static Class26 aClass26_1698;
	public static Class26 aClass26_1699;
	public static Class26 aClass26_1700;
	public static Class26 aClass26_1701;
	public static Class26 aClass26_1702;
	public static Class26 aClass26_1703;
	public static Class26 aClass26_1704;
	public static Class26 aClass26_1705;
	public static Class26 aClass26_1706;
	public static Class26 aClass26_1707;
	public static Class26 aClass26_1708;
	public static Class26 aClass26_1710;
	public static Class4_Sub20_Sub12_Sub1[] aClass4_Sub20_Sub12_Sub1Array1709;
	public static int anInt1661;
	public static int anInt1665;
	public static int anInt1671;
	public static int anInt1673;
	public static int anInt1678;
	public static int anInt1681 = 0;
	public static int anInt1688;
	public static int anInt1693;
	public static int anInt1695;
	public static int[] anIntArray1654;
	public static int[] anIntArray1670;
	static {
		aClass26_1653 = RS2Font.getRs2PreparedString("", false);
		aClass26_1676 = aClass26_1653;
		aClass26_1651 = aClass26_1653;
		aClass26_1672 = RS2Font.getRs2PreparedString("Die Verbindung konnte",
				false);
		anInt1695 = 0;
		aClass26_1675 = aClass26_1653;
		aClass26_1677 = aClass26_1653;
		aClass26_1668 = aClass26_1653;
		aClass26_1696 = aClass26_1653;
		aClass26_1669 = aClass26_1653;
		aClass26_1694 = aClass26_1653;
		aClass26_1664 = aClass26_1653;
		aClass26_1685 = aClass26_1653;
		aClass26_1655 = aClass26_1653;
		aClass26_1691 = aClass26_1653;
		aClass26_1702 = aClass26_1653;
		aClass26_1682 = aClass26_1653;
		aClass26_1663 = aClass26_1653;
		aClass26_1703 = aClass26_1653;
		aClass26_1704 = aClass26_1653;
		aClass26_1674 = aClass26_1653;
		aClass26_1679 = aClass26_1653;
		aClass26_1700 = aClass26_1653;
		aClass26_1705 = aClass26_1653;
		aClass26_1686 = aClass26_1653;
		aClass26_1692 = aClass26_1653;
		aClass26_1707 = aClass26_1653;
		aClass26_1662 = aClass26_1653;
		aClass26_1683 = aClass26_1653;
		aClass26_1699 = aClass26_1653;
		aClass26_1690 = aClass26_1653;
		aClass26_1687 = aClass26_1653;
		aClass26_1680 = aClass26_1653;
		aClass26_1684 = aClass26_1653;
		aClass26_1706 = aClass26_1653;
		aClass26_1698 = aClass26_1653;
		aClass26_1701 = (RS2Font.getRs2PreparedString(
				"sich mit einer anderen Welt zu verbinden)3", false));
		aClass26_1689 = RS2Font.getRs2PreparedString("mod_icons", false);
		aClass26_1657 = aClass26_1653;
		aClass26_1658 = aClass26_1653;
		aClass26_1708 = aClass26_1653;
		aClass26_1710 = (RS2Font.getRs2PreparedString(
				"Please wait )2 attempting to reestablish", false));
		aClass26_1652 = aClass26_1653;
		aClass26_1666 = aClass26_1710;
	}

	public static void method1206(int arg0) {
		try {
			anInt1678++;
			if (arg0 == 32768) {
				try {
					if (StreamBuffer.aClass64_2096 != null) {
						byte[] is = StreamBuffer.aClass64_2096.method1059(true);
						if (is != null) {
							StreamBuffer class4_sub11 = new StreamBuffer(is);
							Class37.anInt760 = class4_sub11
									.method209((byte) -126);
							Class4_Sub20_Sub7_Sub1_Sub1.aClass9Array3579 = new Class9[Class37.anInt760];
							for (int i = 0; ((Class37.anInt760 ^ 0xffffffff) < (i ^ 0xffffffff)); i++) {
								Class9 class9 = (Class4_Sub20_Sub7_Sub1_Sub1.aClass9Array3579[i] = new Class9());
								int i_0_ = class4_sub11.method209((byte) -121);
								class9.anInt279 = i_0_ & 0x7fff;
								class9.aBoolean267 = (i_0_ & 0x8000 ^ 0xffffffff) != -1;
								class9.aClass26_264 = class4_sub11
										.method212(127);
								class9.anInt265 = class4_sub11
										.method238((byte) -80);
								class9.anInt263 = i;
								class9.anInt271 = Class34.method895(false,
										class9.aClass26_264);
							}
							Class4_Sub20_Sub15
									.method601(
											Class65.anIntArray1289,
											-4,
											(Class4_Sub20_Sub7_Sub1_Sub1.aClass9Array3579).length - 1,
											Class4_Sub7.anIntArray1947,
											0,
											Class4_Sub20_Sub7_Sub1_Sub1.aClass9Array3579);
							StreamBuffer.aClass64_2096 = null;
							Class49.aBoolean990 = true;
						}
					} else
						StreamBuffer.aClass64_2096 = new Class64(
								Class43.aClass75_872,
								Class4_Sub24
										.method639(
												(new Class26[] {
														Class80.aClass26_1638,
														Class4_Sub3.aClass26_1903,
														(Class4_Sub20_Sub7_Sub1.aClass26_3285) }),
												-842).method814((byte) -91));
				} catch (Exception exception) {
					exception.printStackTrace();
					StreamBuffer.aClass64_2096 = null;
				}
			}
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, "wc.G("
					+ arg0 + ')');
		}
	}

	public static void method1208(int arg0, int arg1, int arg2) {
		try {
			Class4_Sub20_Sub4 class4_sub20_sub4 = Class4_Sub7.method187(arg1,
					103);
			int i = class4_sub20_sub4.anInt2862;
			anInt1693++;
			int i_1_ = class4_sub20_sub4.anInt2846;
			int i_2_ = class4_sub20_sub4.anInt2865;
			int i_3_ = Class4_Sub20_Sub9.anIntArray3044[i_1_ + -i_2_];
			if (arg0 < arg2 || (arg0 ^ 0xffffffff) < (i_3_ ^ 0xffffffff))
				arg0 = 0;
			i_3_ <<= i_2_;
			Class31.anIntArray687[i] = (Class4_Sub20_Sub7_Sub1.method389(
					Class59.method1035(arg0 << i_2_, i_3_), Class59.method1035(
							i_3_ ^ 0xffffffff, Class31.anIntArray687[i])));
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.F("
					+ arg0 + ',' + arg1 + ',' + arg2 + ')'));
		}
	}

	public static void method1211(boolean arg0) {
		try {
			aClass26_1686 = null;
			if (arg0 == false) {
				aClass26_1708 = null;
				aClass26_1666 = null;
				aClass26_1669 = null;
				aClass26_1699 = null;
				aClass26_1696 = null;
				aClass26_1691 = null;
				aClass26_1668 = null;
				aClass26_1683 = null;
				aClass26_1676 = null;
				anIntArray1654 = null;
				aClass26_1700 = null;
				aClass26_1663 = null;
				aClass26_1664 = null;
				aClass26_1658 = null;
				aClass26_1655 = null;
				aClass26_1692 = null;
				aClass26_1652 = null;
				aClass26_1674 = null;
				aClass26_1653 = null;
				aClass26_1680 = null;
				aClass26_1679 = null;
				aClass26_1704 = null;
				aClass26_1705 = null;
				aClass26_1662 = null;
				aClass26_1701 = null;
				aClass26_1689 = null;
				aClass26_1677 = null;
				aClass26_1657 = null;
				aClass26_1682 = null;
				aClass26_1672 = null;
				aClass26_1690 = null;
				aClass26_1703 = null;
				aClass26_1659 = null;
				aClass26_1694 = null;
				aClass26_1702 = null;
				aClass26_1684 = null;
				aClass26_1651 = null;
				aClass26_1706 = null;
				aClass26_1685 = null;
				anIntArray1670 = null;
				aClass26_1707 = null;
				aClass26_1710 = null;
				aClass26_1698 = null;
				aClass26_1675 = null;
				aClass26_1687 = null;
				aClass4_Sub20_Sub12_Sub1Array1709 = null;
			}
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, "wc.E("
					+ arg0 + ')');
		}
	}

	public static void method1212(boolean arg0, boolean arg1) {
		if (arg1 == false) {
			anInt1665++;
			Class41.method938((byte) 0);
			Class4_Sub20_Sub6.anInt2903++;
			if (Class4_Sub20_Sub6.anInt2903 >= 50 || arg0) {
				Class4_Sub20_Sub6.anInt2903 = 0;
				do {
					if (!Region.aBoolean129
							&& Class4_Sub20_Sub17.aClass76_3189 != null) {
						Class66.byteBuffer.putOpcode(202, -10);
						ByteBuffer.anInt2686++;
						try {
							Class4_Sub20_Sub17.aClass76_3189
									.method1183(
											Class66.byteBuffer.pointion,
											0,
											125,
											(Class66.byteBuffer.byteBuffer));
							Class66.byteBuffer.pointion = 0;
						} catch (java.io.IOException ioexception) {
							Region.aBoolean129 = true;
							break;
						}
						break;
					}
				} while (false);
			}
		}
	}

	public Class16 aClass16_1667 = new Class16(256);

	public Class16 aClass16_1697 = new Class16(256);

	public Class19 aClass19_1656;

	public Class19 aClass19_1660;

	public Class81(Class19 arg0, Class19 arg1) {
		try {
			aClass19_1656 = arg0;
			aClass19_1660 = arg1;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception,
					("wc.<init>(" + (arg0 != null ? "{...}" : "null") + ','
							+ (arg1 != null ? "{...}" : "null") + ')'));
		}
	}

	public Class4_Sub4_Sub1 method1205(int[] arg0, int arg1, boolean arg2,
			int arg3) {
		try {
			anInt1673++;
			int i = arg1
					^ (arg3 >>> 103121868 | (arg3 & ~0x2ffff000) << -698252092);
			i |= arg3 << -1464101008;
			long l = i;
			Class4_Sub4_Sub1 class4_sub4_sub1 = (Class4_Sub4_Sub1) aClass16_1697
					.method725((byte) 117, l);
			if (class4_sub4_sub1 != null)
				return class4_sub4_sub1;
			if (arg0 != null && (arg0[0] ^ 0xffffffff) >= -1)
				return null;
			Class36 class36 = Class36.method913(aClass19_1656, arg3, arg1);
			if (class36 == null)
				return null;
			class4_sub4_sub1 = class36.method916();
			aClass16_1697.method720(class4_sub4_sub1, l, arg2);
			if (arg0 != null)
				arg0[0] -= class4_sub4_sub1.aByteArray2661.length;
			return class4_sub4_sub1;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.C("
					+ (arg0 != null ? "{...}" : "null") + ',' + arg1 + ','
					+ arg2 + ',' + arg3 + ')'));
		}
	}

	public Class4_Sub4_Sub1 method1207(int[] arg0, int arg1, int arg2, int arg3) {
		try {
			anInt1688++;
			if (arg3 != -19717)
				aClass26_1701 = null;
			int i = arg2 ^ (arg1 >>> -1468723764 | (arg1 & 0xfff) << 870187172);
			i |= arg1 << -1697138448;
			long l = i ^ 0x100000000L;
			Class4_Sub4_Sub1 class4_sub4_sub1 = (Class4_Sub4_Sub1) aClass16_1697
					.method725((byte) 117, l);
			if (class4_sub4_sub1 != null)
				return class4_sub4_sub1;
			if (arg0 != null && arg0[0] <= 0)
				return null;
			Class4_Sub9 class4_sub9 = (Class4_Sub9) aClass16_1667.method725(
					(byte) 117, l);
			if (class4_sub9 == null) {
				class4_sub9 = Class4_Sub9.method194(aClass19_1660, arg1, arg2);
				if (class4_sub9 == null)
					return null;
				aClass16_1667.method720(class4_sub9, l, false);
			}
			class4_sub4_sub1 = class4_sub9.method196(arg0);
			if (class4_sub4_sub1 == null)
				return null;
			class4_sub9.method70(-315);
			aClass16_1697.method720(class4_sub4_sub1, l, false);
			return class4_sub4_sub1;
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.A("
					+ (arg0 != null ? "{...}" : "null") + ',' + arg1 + ','
					+ arg2 + ',' + arg3 + ')'));
		}
	}

	public Class4_Sub4_Sub1 method1209(int[] arg0, int arg1, int arg2) {
		try {
			if (arg1 >= -62)
				return null;
			anInt1661++;
			if ((aClass19_1660.method759(64) ^ 0xffffffff) == -2)
				return method1207(arg0, 0, arg2, -19717);
			if (aClass19_1660.method741(arg2, true) == 1)
				return method1207(arg0, arg2, 0, -19717);
			throw new RuntimeException();
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.D("
					+ (arg0 != null ? "{...}" : "null") + ',' + arg1 + ','
					+ arg2 + ')'));
		}
	}

	public Class4_Sub4_Sub1 method1210(int arg0, int arg1, int[] arg2) {
		try {
			anInt1671++;
			if ((aClass19_1656.method759(120) ^ 0xffffffff) == -2)
				return method1205(arg2, arg0, false, 0);
			if (arg1 != -17993)
				method1207(null, -85, -1, -14);
			if ((aClass19_1656.method741(arg0, true) ^ 0xffffffff) == -2)
				return method1205(arg2, 0, false, arg0);
			throw new RuntimeException();
		} catch (RuntimeException runtimeexception) {
			throw Class4_Sub20_Sub7_Sub4.method423(runtimeexception, ("wc.B("
					+ arg0 + ',' + arg1 + ','
					+ (arg2 != null ? "{...}" : "null") + ')'));
		}
	}
}
